<html>
<title>shanmugaraj
</title
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
.tittle{
      text-align:center;
	  }
	 

.boxcontent{
          width:80%;
		  margin:0 auto;
		  height:auto;
		  text-align:center;
		  display:flex;
		  flex-wrap:wrap;
		  justify-content:space-between;
		  }
		  
 .box1{
      width:30%;
	  height:auto;
	  
	  
	  
       }	

.iconwrap{
           display:flex;
		   align-items:center;
		   justify-content:center;
          width:60px;
          height:60px;
          background-color:#C0C9D2;
          border-radius:50px;
		  margin-left:35%;
		  margin-bottom:5%;
		  padding-bottom:2%;
		  
		  
}	

}
.box1 h4{
         font-size:20px;
		 font-weight:bold;
}
.box1 h6{
         font-size:15px;
         font-weight:bold;
        color:#0752F4;
		
}	
.tittle h1{
          color:#0A56F7;
}	
.iconwrap{
         box-shadow:inset 0px 0px 0px  3px white;
		 border:2px solid gray;
}	
.tittle{
       margin-top:3%;
}	   
  





</style>
</head>
<body>

     <div class="container">
   
       <div class="tittle">
        <h1> FEATURES AND BENEFITS</h1>
		  <p>lorem and there si the printig and typewrittind industry lorem ipsum has been the some industries and there is the since the</p>
   
	   </div>
	   <div class="boxcontent">
	   <div class="box1">
	   <div class="iconwrap"> <img src="image/print.png" width="50px"></div>
	   
	   <h4> EASY PRINTING</h4>
	   </p> The paint of using loreum ipsum is that it has amore ore less normal distribution of letters as</p>
	    
		<h6>READ MORE</h6>
	   </div>
	    <div class="box1">
	   <div class="iconwrap"> <img src="image/route.png" width="50px"></div>
	   
	   <h4>NO ADDITIONAL PROCESS </h4>
	   </p> The paint of using loreum ipsum is that it has amore ore less normal distribution of letters as</p>
	    
		<h6>READ MORE</h6>
	   </div>
	    <div class="box1">
	   <div class="iconwrap"> <img src="image/rat.png" width="70px"></div>
	   
	   <h4> REPELS MORE THAN WATER </h4>
	   </p> The paint of using loreum ipsum is that it has amore ore less normal distribution of letters as</p>
	    
		<h6>READ MORE</h6>
	   </div>
	    <div class="box1">
	   <div class="iconwrap"> <img src="image/book.png" width="70px"></div>
	   
	   <h4> EASY PRINTING </h4>
	   </p> The paint of using loreum ipsum is that it has amore ore less normal distribution of letters as</p>
	    
		<h6>READ MORE</h6>
	   </div>
	    <div class="box1">
	   <div class="iconwrap"> <img src="image/sun.png"  width="50px"></div>
	   
	   <h4> TEMPERATURE RESISTANCE </h4>
	   </p> The paint of using loreum ipsum is that it has amore ore less normal distribution of letters as</p>
	    
		<h6>READ MORE</h6>
	   </div>
	    <div class="box1">
	   <div class="iconwrap"> <img src="image/ribbon.png" width="50px"></div>
	   
	   <h4>HIGH-QUALITY DETAILS </h4>
	   </p> The paint of using loreum ipsum is that it has amore ore less normal distribution of letters as</p>
	    
		<h6>READ MORE</h6>
	   </div>
	   

    </div>



  </div>
</body>
</html>
